# blackstoneBlazor

./: BlazorApp.csproj  BlazorApp.sln  Program.cs  README.md  Startup.cs  package-lock.json  package.json
Components/: EnemyComponent.cs  EnemyGroupComponent.cs  EnemyGroupView.razor  EnemyView.razor  InitiativeTrackComponent.cs  InitiativeTrackView.razor  ModalComponent.cs  ModalView .razor
Models/: Action.cs  Adventurer.cs  AdventurersConstants.cs  BehaviourChart.cs  Constants.cs  Dice.cs  ModalDTO.cs  RollRange.cs
Models/Enemies/: Enemy.cs  EnemyGroup.cs  IInitiativeTrackItem.cs
Pages/: Arena.razor  ArenaCompenent.cs  Counter.razor  CounterPageComponent.cs  Enemies.razor  EnemiesComponent.cs  Index.razor  IndexComponent.cs
Properties/: launchSettings.json
Sass/: _variables.scss  app.scss  style.scss
Services/: ActionsService.cs  Dice.cs  EnemyService.cs
Shared/: MainLayout.razor  NavMenu.razor
Tests/: JsonFilesTests.cs  Tests.csproj  UnitTest1.cs
UIControllers/: ExpandPanelController.cs
wwwroot/: index.html
wwwroot/css/: site - Copy.css  site.css  site.css.map  site.min.css  site.min.css.map
wwwroot/enemy-behaviour/: behaviours.json
wwwroot/enemy-data/: ambull-enraged.json  ambull.json  borewyrm-infestation.json  chaos-spacemarine.json  cultist-firebrand.json  cultists.json  enemies.json  negavolt-cultist.json  obsidius-mallex-empowered.json  spindle-drones.json  traitor-guard.json
wwwroot/sample-data/: test.json
