<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Compile Remove="wwwroot\sass\**" />
    <Content Remove="Tests\**" />
    <Content Remove="wwwroot\sass\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="wwwroot\sass\**" />
    <None Remove="Tests\**" />
    <None Remove="wwwroot\sass\**" />
  </ItemGroup>

  <Target Name="CompileSass" BeforeTargets="Build">
	<Exec Command="npm run sass"></Exec>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.1.21452.15" PrivateAssets="all" />
  </ItemGroup>
  
</Project>
